<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.0e96tr20dddp5n13zartm1h88tkf'>
            <connection class='textscan' directory='C:/Users/Goyal/Downloads' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e96tr20dddp5n13zartm1h88tkf' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cost' datatype='real' name='[Calculation_1753589132003856386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='min sales' datatype='real' name='[Calculation_1753589132004982787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_BDB56F18586E42478E26B420EDA37B13]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='mapping data'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column caption='cost' datatype='real' name='[Calculation_1753589132003856386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='min sales' datatype='real' name='[Calculation_1753589132004982787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_BDB56F18586E42478E26B420EDA37B13]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SampleSuperstore.csv_BDB56F18586E42478E26B420EDA37B13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SampleSuperstore.csv_BDB56F18586E42478E26B420EDA37B13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1753589132003856386]' derivation='Sum' name='[sum:Calculation_1753589132003856386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1753589132004982787]' derivation='User' name='[usr:Calculation_1753589132004982787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[Multiple Values]</rows>
        <cols>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:State:nk]' />
              <lod column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Country:nk]' />
              <lod column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:State:nk]' />
              <geometry column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[Latitude (generated)]</rows>
        <cols>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]</rows>
        <cols>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]' />
              <lod column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]' />
              <lod column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]' />
              <lod column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]' />
              <lod column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk] + ([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Discount:qk] + [federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk]))</rows>
        <cols>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Ship Mode:nk]' />
            </encodings>
            <dropline drop-when='always' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]</rows>
        <cols>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Discount:qk] + ([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk] + ([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk] + [federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk])))</rows>
        <cols>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]</rows>
        <cols>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]' />
              <size column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Country:nk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]</rows>
        <cols>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' paired-id='refline1' probability='95' scope='per-table' symmetric='false' value-column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]</rows>
        <cols>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk]' z-order='1'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='100' />
              <reference-line-value percentage='150' />
            </reference-line>
            <reference-line axis-column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk]</rows>
        <cols>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Discount:qk] + ([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk] + ([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk] + [federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk])))</rows>
        <cols>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]</rows>
        <cols>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]</rows>
        <cols>([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Category:nk] / [federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Region:nk]' />
              <size column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Region:nk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]' />
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk]' />
              <size column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]' />
              <size column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Region:nk]' />
              <size column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Region:nk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Category:nk]' />
              <size column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]' />
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:State:nk]' />
              <lod column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Country:nk]' />
              <lod column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:State:nk]' />
              <geometry column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[Latitude (generated)]</rows>
        <cols>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:State:nk]' />
              <size column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]' />
              <lod column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Country:nk]' />
              <lod column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[Latitude (generated)]</rows>
        <cols>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Discount:qk] + ([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk] + ([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk] + [federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk])))</rows>
        <cols>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column caption='cost' datatype='real' name='[Calculation_1753589132003856386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1753589132003856386]' derivation='Sum' name='[sum:Calculation_1753589132003856386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Calculation_1753589132003856386:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]</rows>
        <cols>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column caption='min sales' datatype='real' name='[Calculation_1753589132004982787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1753589132004982787]' derivation='User' name='[usr:Calculation_1753589132004982787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[usr:Calculation_1753589132004982787:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]</rows>
        <cols>([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk] + ([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk] + ([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk] + [federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Discount:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]</rows>
        <cols>([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Discount:qk] + ([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk] + ([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk] + [federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]</rows>
        <cols>([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Discount:qk] + ([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk] + ([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk] + [federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]</rows>
        <cols>([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Discount:qk] + ([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk] + ([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk] + [federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Sub-Category:nk]' />
              <lod column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Country:nk]' />
              <lod column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[Latitude (generated)]</rows>
        <cols>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='dual axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0mfrmx91jzfhhu18uu52o1v4hbhy' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfrmx91jzfhhu18uu52o1v4hbhy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Discount:qk] + ([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Profit:qk] + ([federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Quantity:qk] + [federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[sum:Sales:qk])))</rows>
        <cols>[federated.0mfrmx91jzfhhu18uu52o1v4hbhy].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
